{
  "name": "react-hover-action-delay",
  "version": "0.1.1",
  "description": "React component to do action on hover after delay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel ./src/index.tsx --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonOfWinter/react-hover-action-delay.git"
  },
  "keywords": [
    "react",
    "hover",
    "component",
    "delay"
  ],
  "author": "son-of-winter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SonOfWinter/react-hover-action-delay/issues"
  },
  "homepage": "https://github.com/SonOfWinter/react-hover-action-delay#readme",
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.48",
    "typescript": "^3.*"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "16.13.1"
  }
}
